# NewNewNewRpaWinUiComponentsPackage

./: ALL_API_TESTS_RUNNER.cs  CODE_ANALYSIS_AND_RECOMMENDATIONS.md  COMPREHENSIVE_PERF_TEST.cs  COMPREHENSIVE_TEST_INFRASTRUCTURE.md  DI_TEST.cs  FACADE_ONLY_TEST.cs  OPTIMIZED_PERF_TEST.cs  OptimizedPerfTests.csproj  PERFORMANCE_TESTS.cs  PERFORMANCE_TESTS_ARCHITECTURE.md  PERFORMANCE_TESTS_INDEX.md  PERFORMANCE_TESTS_QUICKSTART.md  PERFORMANCE_TESTS_README.md  PERFORMANCE_TESTS_SAMPLE_OUTPUT.txt  PerformanceTests.csproj  RpaWinUiComponentsPackage.sln  SIMPLE_PERF_TEST.cs  SPECIFIKACIA_SORT_FILTER_SEARCH.md  SUMMARY_REPORT.md  add_logging_to_services.ps1  analyze_final_status.ps1  build_output.txt  change_to_public.ps1  comprehensive_documentation_update.ps1  make_public_api_types.ps1  process_documentation.ps1  revert_to_internal.ps1  run-performance-tests.bat  run-performance-tests.ps1  translate.sed  update_documentation.ps1  update_facade_impl.ps1  update_facade_types.ps1
.claude/: settings.local.json
Documentation/: AutoRowHeightDocumentation.md  ComprehensiveLoggingGuide.md  DI_DECISIONS.md  DodatocneInstrukcie.md  ImportDocumentation.md  InitializationDocumentation.md  LoggingDocumentation.md  LoggingDocumentation.md_old  LoggingImplementationSummary.md  ModularFacadesDesign.md  PATCH.diff  RowNumberDocumentation.md  SearchDocumentation.md  SecurityDocumentation.md  ShortcutsDocumentation.md  SmartAddDeleteDocumentation.md  UIDocumentation.md  ValidationDocumentation.md.old
RpaWinUiComponentsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  RpaWinUiComponentsDemo.csproj  SimpleFileLogger.cs
RpaWinUiComponentsPackage/: RpaWinUiComponentsPackage.csproj  _files_need_xml.txt  _slovak_files.txt
RpaWinUiComponentsPackage.ComprehensiveBenchmarks/: LARGE_SCALE_TESTS_README.md  ManualTestRunner.cs  Program.cs  README.md  RpaWinUiComponentsPackage.ComprehensiveBenchmarks.csproj  TEST_STATUS_REPORT.md
RpaWinUiComponentsPackage.ComprehensiveBenchmarks/Infrastructure/: DataGridTestHelper.cs  PerformanceMonitor.cs  TestDataGenerator.cs
RpaWinUiComponentsPackage.ComprehensiveBenchmarks/Tests/: LargeScaleValidationTests.cs  SimpleVerificationTests.cs
RpaWinUiComponentsPackage.PerformanceBenchmarks/: Program.cs  README.md  RpaWinUiComponentsPackage.PerformanceBenchmarks.csproj
RpaWinUiComponentsPackage.PerformanceBenchmarks/Benchmarks/: BatchSizeBenchmarks.cs  ConcurrentOperationsBenchmarks.cs  FilterBenchmarks.cs  ImportExportBenchmarks.cs  LargeDatasetBenchmarks.cs  LargeDatasetStressTests.cs  MemoryProfileBenchmarks.cs  SearchBenchmarks.cs  SortBenchmarks.cs  UIPerformanceBenchmarks.cs  UnifiedModeBenchmarks.cs  ValidationBenchmarks.cs
RpaWinUiComponentsPackage.PerformanceBenchmarks/Helpers/: BenchmarkHelper.cs  BenchmarkReportHelper.cs  UIBenchmarkHelper.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/: AdvancedDataGrid.cs  AdvancedDataGridFacade.cs  DOCUMENTATION_SUMMARY.md  ServiceCollectionExtensions.cs  TypeExtensions.cs  Types.cs  ValidationTypeExtensions.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Api/: AdvancedDataGridFacade.cs  AdvancedDataGridFacade.cs.bak  AdvancedDataGridFacadeUI.cs  AdvancedDataGridOptions.cs  GridFeature.cs  IAdvancedDataGridFacade.cs  ImportExportModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Common/: AutoRowHeightMode.cs  Enums.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Configuration/: AdvancedGridConfiguration.cs  ConfigurationBuilder.cs  ConfigurationValidator.cs  InitializationConfiguration.cs  ServiceRegistration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Documentation/: AdvancedDataGridArchitecture.md
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/GptDocumentation/: ColorDocumentation.md  ConfigurationDocumentation.md  CopyPasteDocumentation.md  ExceptionDocumentation.md  ExportDocumentation.md  FilterDocumentation.md  PerformanceDocumentation.md  RowColumnCellDocumentation.md  SERVICE_REGISTRATION.md  SortDocumentation.md  StructureDocumentation.md  THREAD_SAFETY_AND_TESTS.md  ValidationDocumentation.md
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Logging/: CopyPasteLogger.cs  ExportLogger.cs  FilterLogger.cs  ImportLogger.cs  SearchLogger.cs  SortLogger.cs  ValidationLogger.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/: DataGridModuleFactory.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/UIControls/: AdvancedDataGridControl.cs  CellControl.cs  DataGridCellsView.cs  DeleteRowRequestedEventArgs.cs  FilterRowView.cs  HeadersRowView.cs  ResizeGripControl.cs  SearchPanelView.cs  SpecialColumnCellControl.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/ViewModels/: BulkObservableCollection.cs  CellViewModel.cs  ColumnHeaderViewModel.cs  DataGridRowViewModel.cs  DataGridViewModel.cs  FilterRowViewModel.cs  SearchPanelViewModel.cs  ThemeManager.cs  ViewModelBase.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/oldFiles/: AdvancedDataGridFacade.cs.old  AutoRowHeightApi.cs.old  DataImportExportApi.cs.old  IComplexValidationRule.cs.old  (+9 more)
RpaWinUiComponentsPackage/AdvancedWinUiLogger/: AdvancedLoggerFacade.cs  AdvancedWinUiLogger.cs  LoggerApi.cs  LoggerApi.cs.old  ServiceCollectionExtensions.cs  TypeExtensions.cs  Types.cs
RpaWinUiComponentsPackage/Properties/: AssemblyInfo.cs
RpaWinUiComponentsPackage/Tests/: MasterTestRunner.cs  TestRunner.cs  Tests.csproj  Tests.sln
RpaWinUiComponentsPackage/Tests/Comprehensive/: ComprehensiveApiTests.cs
RpaWinUiComponentsPackage/Tests/Functional/: FunctionalTests.cs
RpaWinUiComponentsPackage/Tests/Load/: LoadTests.cs
RpaWinUiComponentsPackage/Tests/Performance/: PerformanceTests.cs
RpaWinUiComponentsPackage/Tests/Resource/: ResourceTests.cs
RpaWinUiComponentsPackage/Tests/Stability/: StabilityTests.cs
RpaWinUiComponentsPackage/Tests/Stress/: StressTests.cs
RpaWinUiComponentsPackage/Tests/TestInfrastructure/: TestBase.cs
RpaWinUiComponentsPackage/Tests/Unit/: UnitTests.cs
RpaWinUiComponentsPackage/buildTransitive/: RpaWinUiComponentsPackage.props
(+417 files in other folders)
