<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>RpaWinUiComponentsPackage.PerformanceTests</RootNamespace>
    <AssemblyName>PerformanceTests</AssemblyName>
    <StartupObject>RpaWinUiComponentsPackage.PerformanceTests.SimplePerfTest</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- XAML Compiler Issue Fix: Disable all XAML/WinUI build features -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWinUI>false</UseWinUI>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only include the simple performance test file -->
    <Compile Include="SIMPLE_PERF_TEST.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to the DataGrid component - get all dependencies transitively -->
    <ProjectReference Include="RpaWinUiComponentsPackage\RpaWinUiComponentsPackage.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
      <!-- Exclude build/XAML targets from transitive dependencies -->
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

</Project>
