# Slovak to English translation script
s/Získame/Obtain/g
s/Získava/Obtains/g
s/Získa /Gets /g
s/Vytvoríme/Create/g
s/Vytvára/Creates/g
s/Vytvorí/Creates/g
s/Mapujeme/Map/g
s/Mapuje/Maps/g
s/Vykonáme/Execute/g
s/Vykonáva/Executes/g
s/Vykoná/Executes/g
s/Zaloguje/Logs/g
s/Zalogujeme/Log/g
s/Konvertuje/Converts/g
s/Validuje/Validates/g
s/Filtruje/Filters/g
s/Sortuje/Sorts/g
s/Vyhľadáva/Searches/g
s/Importuje/Imports/g
s/Exportuje/Exports/g
s/Inicializuje/Initializes/g
s/Registruje/Registers/g
s/Poskytuje/Provides/g
s/Implementuje/Implements/g
s/Začíname/Starting/g
s/Spustí/Starts/g
s/Označí/Marks/g
s/Nastaví/Sets/g
s/Vráti/Returns/g
s/Služba /Service /g
s/Rozhranie /Interface /g
s/Príkaz /Command /g
s/Výsledok /Result /g
s/Inicializácia /Initialization /g
s/Komponent/Component/g
s/Životný cyklus/Lifecycle/g
s/Fáza /Phase /g
s/Stav /Status /g
s/Pokrok /Progress /g
s/Registrácia /Registration /g
s/Stĺpec/Column/g
s/Verejná /Public /g
s/Komplexný /Comprehensive /g
s/Všetky /All /g
s/Všetkých /all /g
s/Orchestruje všetky operácie/Orchestrates all operations/g
s/via interné služby/via internal services/g
s/cez interné služby/through internal services/g
s/s LINQ optimalizáciou/with LINQ optimization/g
s/a validačným pipeline/and validation pipeline/g
s/for správu/for management/g
s/or použijeme/or use/g
s/dostupný if/available if/g
s/poskytnutý/provided/g
s/vždy dostupný/always available/g
s/Indikátor či/Indicator whether/g
s/Graceful shutdown s cleanup/Graceful shutdown with cleanup/g
s/implementujeme neskôr/will be implemented later/g
s/Services sú už registrované/Services are already registered/g
s/je inicializovaný/is initialized/g
s/je inicializovaná/is initialized/g
s/aktuálny status/current status/g
s/Konštruktor /Constructor /g
s/Inicializuje závislosti/Initializes dependencies/g
