<!-- Demo Application - PACKAGE REFERENCE Testing -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- WinUI bootstrap configuration - aligned with package settings -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <GeneratePri>false</GeneratePri>
    <CreatePriConfigXml>false</CreatePriConfigXml>
    <UsePriGen>false</UsePriGen>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <EnableStaticWebAssets>false</EnableStaticWebAssets>
    <SkipPriGen>true</SkipPriGen>
    <MrtCoreSkip>true</MrtCoreSkip>
    <DisablePriGeneration>true</DisablePriGeneration>
    <SkipMrtCoreInitialization>true</SkipMrtCoreInitialization>
    <EnableXamlGeneratedMain>false</EnableXamlGeneratedMain>
    <UseMaui>false</UseMaui>
    <UseMsixBundling>false</UseMsixBundling>
    <UseRidGraph>true</UseRidGraph>
    <WindowsPackageType>None</WindowsPackageType>
    
    <!-- Modernized PRI handling for WindowsAppSDK 1.8+ -->
    <UseAppxBundle>false</UseAppxBundle>
    <AppxBundle>Never</AppxBundle>
    <EnableMrtCoreTargets>false</EnableMrtCoreTargets>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <WindowsAppSDKBootstrapInitialize>false</WindowsAppSDKBootstrapInitialize>
    
    <!-- Application properties -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <!-- Fallback RID for self-contained deployment -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <!-- Disable XAML compilation to avoid WindowsAppSDK 1.8 compiler issues -->
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <EnableXamlRuntime>true</EnableXamlRuntime>
  </PropertyGroup>

  <ItemGroup>

    <!-- External logging implementation for testing -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="RpaWinUiComponentsPackage" Version="2.2.12" />

    <!-- USE PROJECT REFERENCE for development/testing new features -->
    <!--<PackageReference Include="RpaWinUiComponentsPackage" Version="2.2.11" />-->


    <!-- Fix for WindowsAppSDK ML dependency -->
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference to RpaWinUiComponentsPackage for testing new features -->
    <ProjectReference Include="..\RpaWinUiComponentsPackage\RpaWinUiComponentsPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
</Project>